#title{
	text-align: center;
	color: #427cfa;
	font-size: 3em;
}

#desc{
	text-align: center;
	font-size: 1.6em;
}

#content{
	display: flex;
	flex-direction: column;
    justify-content: center;  
}

#check{
	width: 10%;
	margin: 2% auto 0 auto;
	font-size: 1.5em;
	background-color: #ff5733;
	color: white;
}

#post{
	margin:auto;
}

#history{
	overflow-y: auto; 
	margin-top: 1%;
}

.result_row_header{
	margin-top: 2%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    justify-content: center;
}

.post_text_header, .classification_header, .answer_header{
	justify-content: center;
	flex-basis: 33%;
	text-align: center;
	font-weight: bold;
	font-size: 1.5em;
}


.result_row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    justify-content: center;
}

.post_text, .classification, .answer{
	display: flex;
	align-items: center;
	justify-content: center;
	width:  33%;
	min-height: 5%;
	margin: auto;
}

.class_icon{
	height: 50px;
}

/*Modal part*/
 /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 